---
title: "Immigration"
format: html
author: Luke Li
execute: 
  echo: false
---

Attitudes toward immigration are an increasingly important part of US congressional elections. Using data from a experiment among Boston commuters, we aim to explore the causal effect of exposure to Spanish speakers on attitudes toward immigration among registered voters in Georgia today. A potential weakness in our model is that the data is based off of Boston commuters, but our target population is all registered voters, not just those who commute by train. Thus, there is a lack of representativeness between our data and the population.

$$Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \cdots + \beta_n X_n + \epsilon$$

```{r}
#| message: false
library(tidyverse)
library(primer.data)
library(tidymodels)
library(broom)
```

